<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SchoolTool</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>



    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="javascript:signOut();">Sign out</a>
    <p id='profileInfo'>Nothing to see here!</p>



    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="650387558444-h4qg72b0f2v1go5qkfltifs01rsibhi3.apps.googleusercontent.com">
    <script>

      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId());
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail());

        localStorage.setItem('signedIn','true');
        alert(profile);
      }

      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });

        localStorage.setItem('signedIn','false');
        alert(localStorage.getItem('signedIn'));
      }

    </script>



  </body>
</html>
